# Android-Boilerplate

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/ribot/androidboilerplate/: MainActivityTest.java
app/src/commonTest/java/uk/co/ribot/androidboilerplate/test/common/: TestDataFactory.java
app/src/commonTest/java/uk/co/ribot/androidboilerplate/test/common/injection/module/: ApplicationTestModule.java
app/src/main/java/uk/co/ribot/androidboilerplate/: BoilerplateApplication.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/: DataManager.java  SyncService.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/model/: GitHubUser.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/remote/: GitHubService.java
app/src/main/java/uk/co/ribot/androidboilerplate/injection/component/: ApplicationComponent.java
app/src/main/java/uk/co/ribot/androidboilerplate/injection/module/: ApplicationModule.java
app/src/main/java/uk/co/ribot/androidboilerplate/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  UserAdapter.java
app/src/test/java/uk/co/ribot/androidboilerplate/: DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
